services:
  simple-log-viewer-server:
    image: silvanei/simple-log-viewer:dev
    container_name: "simple-log-viewer-server"
    environment:
      - TZ=America/Sao_Paulo
    restart: unless-stopped
    ports:
      - "8080:8080"